# zBox

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: style.css
app/src/main/assets/web/js/: apps.js  event.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/zogodo/goodnight/: MainActivity.java  MyUsage.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  SqliteHelper.java
app/src/main/java/me/zogodo/zbox/: BootReceiver.java  DeviceAdminReceiver.java  DeviceAdminReceiverImpl.java  JsServer.java  MainActivity.java  MyUsage.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  SqliteHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: myjs.js
app/src/main/res/values/: colors.xml  strings.xml
doc/: TODO  easylist_youtube.txt
gradle/wrapper/: gradle-wrapper.properties
