apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "me.zogodo.goodnight"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"//, "x86"//, "armeabi-v7a", "armeabi", "arm64-v8a", "x86_64"
        }

        /*
        externalNativeBuild{
            cmake{
                cppFlags ""//这里选择cpp设置 如果要添加C++11支持就是 cppFlags "-std=c++11"
            }
        }
        */
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*
    externalNativeBuild{
        cmake{
            path "src/main/cpp/CMakeLists.txt"
            //相对于build.gradle的路径，如果是同一个目录，直接写"CMakeLists.txt"(完全一致),如果在当前目录xxx下
            //则为"xxx/CMakeLists.txt"
        }
    }
    */

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
